{
  "name": "Spese & Scontrini PRO",
  "short_name": "Spese PRO",
  "description": "Gestione spese, conti, scontrini e documenti. PDF, CSV, ricorrenti, scadenze e garanzie. Offline.",
  "start_url": "/spese-scontrini-pro/?source=pwa",
  "scope": "/spese-scontrini-pro/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "orientation": "portrait",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/spese-scontrini-pro/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/spese-scontrini-pro/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/spese-scontrini-pro/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/spese-scontrini-pro/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova spesa",
      "short_name": "Aggiungi",
      "url": "/spese-scontrini-pro/?action=add",
      "icons": [
        {
          "src": "/spese-scontrini-pro/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Documenti",
      "short_name": "Docs",
      "url": "/spese-scontrini-pro/?page=documents",
      "icons": [
        {
          "src": "/spese-scontrini-pro/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}